.card-container{
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

.card-container h6{
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    text-decoration: underline;
}
.card-container p{
    color: black;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.card{
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 2px 8px  black;
}

.card h1{
    border-bottom: 1px solid black;
    height: 100%;
}